<!DOCTYPE html>
<html>
    <head>
        <title> Box Model Page </title>
        <style> 
            body {
                padding: 0;
                margin: 0;
            }
            .BoxOne {
                background-color: black;
                height: 50px;
                width: 100px;
                padding: 100px 50px;
                border: 10px solid orange;
                border-bottom-width: 30px;
                border-radius: 20px;
                margin: 20px

            }

            .BoxTwo {
                background-color: orange;
                height: 50px;
                width: 100px;
                padding: 20px 100px 50px 20px;
                border: 10px solid black;
                border-radius: 20px;
                margin: 20px auto 30px auto;
            }
        </style>
    </head>
    <body>
        <div class="BoxOne"> First </div>
        <div class="BoxTwo"> Second </div>
    </body>
</html>